[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = tests/*,.env/*,.tmp/*

[pycodestyle]
# ignore = E226,E302,E41
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    .tmp
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --no-cov-on-fail
    --cov=docstats
    --cov-report=term-missing
    --tb=short


[isort]
force_single_line = True
line_length = 120
known_first_party = docstats
default_section = THIRDPARTY
forced_separate = test_docstats
not_skip = __init__.py
skip = migrations, south_migrations
