[tox]
envlist =
    clean,
    check,
    3.4
    3.5,
    3.6,
    # pypy-cover,
    # pypy-nocov,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: python3.4
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: python3.5
    3.5: {env:TOXPYTHON:python3.5}
    3.6: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv = CFLAGS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps =
    pytest
    pytest-travis-fold
commands =
    # moved coveralls to .travis.yml
    py.test {posargs:-v --cov=docstats --no-cov-on-fail --cov-report=term-missing}


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

