[loggers]
keys=root
# ,gitcmd

[logger_root]
level=NOTSET
handlers=stream_handler

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_gitcmd]
level=ERROR
qualname=git
# propagate=1
handler=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
# see https://docs.python.org/3/library/logging.html#logrecord-attributes
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
class=logging.Formatter